@sidebar-width: 76px;
@orange: #e74c3c;
@blue: #262e3b;

html, body, body > div {
	width: 100%;
	height: 100%;
}

* {
	box-sizing: border-box;
}

a {
	text-decoration: none;

	&:hover {
		text-decoration: none;
	}
}

ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

aside {
	width: @sidebar-width;
	padding: 0 13px;
	padding-top: 30px;
	background-color: #262e3b;
	height: 100%;
	float: left;
	position: fixed;

	ul li {
		height: 50px;
		margin-bottom: 35px;

		span {
			width: 50px;
			height: 50px;
			border-radius: 50%;
			border: 2px solid #95989d;
			display: block;
			position: relative;

			&:hover {
				opacity: 0.5;
			}

			.fa {
				position: absolute;
				color: #95989d;
				left: 50%;
				top: 50%;
				font-size: 1.6em;
				margin-left: -11px;
				margin-top: -11px;
			}

			.fa-download {
			}

			.fa-list {
				margin-left: -12px;

			}

			.fa-cog {
				margin-top: -12px;
			}

		}
	}
}

div.content {
	float: right;
	width: ~"calc(100% - @{sidebar-width})";
	height: 100%;

	.dropzone {
		width: 100%;
		height: 100%;
		text-align: center;

		&.active {
			.overlay {
				opacity: 1;
			}
		}
		// Dropzone modal
		.overlay {
			opacity: 0;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: rgba(255, 255, 255, 0.5);
			position: absolute;
			transition: opacity .2s ease-out;
			pointer-events: none;

			.modal {
				width: 100%;
				height: 80px;
				background-color: white;
				box-shadow: inset 0 -2px transparent;
				border-top: 1px solid rgba(137,137,137,0.3);
				border-bottom: 1px solid rgba(137,137,137,0.3);
				text-align: center;
				top: 50%;
				line-height: 80px;
				margin-top: -40px;
				position: absolute;
				padding: 0 40px;

				span {
					display: inline-block;
					vertical-align: middle;
					line-height: normal;
				}
			}
		}
	}

	.presets-list {
		width: 100%;
		height: 100%;

		li {
			text-align: left;
			padding: 15px 40px 15px 15px;
			width: 100%;
			transition: background-color .2s ease-out, opacity .2s ease-out;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			position: relative;

			.actions {
				opacity: 0;
				position: absolute;
				z-index: 1;
				right: 15px;
				top: 15px;
				cursor: pointer;
				color: @orange;

				.fa {
					font-size: 1.5em;
					margin-top: -5px;
				}
			}

			&.deleting {
				.confirm-delete {
					pointer-events: inherit;
					opacity: 1;
				}
			}

			.confirm-delete {
				transition: opacity .2s ease-out;
				pointer-events: none;
				opacity: 0;
				position: absolute;
				background-color: @orange;
				color: white;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				padding: 0 15px;
				z-index: 5;

				p {
					margin: 0;
					float: left;
					line-height: 45px;
				}

				button {
					float: right;
					margin-right: 10px;
					background-color: transparent;
					border-radius: 3px;
					border: 0;
					box-shadow: 0;
					border: 1px solid white;
					box-sizing: border-box;
					padding: 5px 10px;
					margin-top: 8px;

					&:first-of-type {
						margin-right: 0px;
					}
				}
			}
		}

		li:nth-child(odd) {
			background-color: #F0F0F0;
		}

		li:hover {
			background-color: silver;

			.actions {
				opacity: 1;
			}
		}
	}
}